{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456",
    "Issuer": "CompanyManagerAPI",
    "Audience": "CompanyManagerClient",
    "ExpiryInMinutes": 60
  },
  "Telegram": {
    "BotToken": "8469857389:AAFQGAChWmc-tR8pPODc8NDme_-mzm2dUVw",
    "BotUsername": "company_manager_sp_bot",
    "IsEnabled": true,
    "LinkTokenExpiryMinutes": 10,
    "SendToGroup": false,
    "GroupChatId": ""
  }
}
